<h1>Add a hero to $category.getName()</h1>

<form action="/heros" method="post">
  <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()">

 <div class="form-group">
<label for="name">Super Hero Name</label><br>
<input id="name" name="name" type="text" placeholder="Super hero" class="inputs">
</div>

<div class="form-group">
<label for="age">Hero's age</label><br>
<input id="age" name="age" type="text" placeholder="Hero's age" class="inputs">
</div>

<div class="form-group">
<label for="power">Hero's power</label><br>
<input id="power" name="power" type="text" placeholder="Hero's power" class="inputs">
</div>

<div class="form-group">
<label for="course">Super Hero's Course</label><br>
<input id="course" name="course" type="text" placeholder="Super hero's course" class="inputs">
</div>

<div class="form-group">
<label for="weakness">Super Hero's Weakness</label><br>
<input id="weakness" name="weakness" type="text" placeholder="Super hero's weakness" class="inputs">
</div>

  <button type="submit" class="btn btn-success">Add Hero</button>
</form>